.photo-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: auto;
  margin: auto;
  max-width: 1184px;
  padding-top: 92px;
}
@media screen and (max-width: 1279px) {
  .photo-grid {
    width: 92.5%;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    width: 90.625%;
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    width: 93.75%;
  }
}

@media screen and (max-width: 560px) {
  .photo-grid {
    width: 89.8%;
    gap: 12px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    padding-top: 64px;
  }
}
